<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RajBillPay.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!--Title -->
    <meta name="robots" content="noindex, nofollow"/>
    <title>Online Bill Pay</title>

    <!-- Favicon icons -->
    <link href="https://demo.themeies.com/probill/images/favicon.png" rel="shortcut icon"/>

    <!-- All CSS -->
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/all.min.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/themify-icons.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/daterangepicker.css"/>
    <link rel="stylesheet" href="https://demo.themeies.com/probill/css/coreNavigation-1.1.3.min.css"/>
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <link href="img/style1.css" rel="stylesheet" />
    <script>
        $(".nav-item").on("click", function () {
            $(".nav-item").removeClass("active");
      $(this).addClass("active");
    });

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
         </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
 <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="fas fa-mobile"></i><a href="tel:9935521456">&nbsp; +91 9935521456</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:cc@chuktipay.com">cc@chuktipay.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                  <%-- <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div>--%><!-- END HEADER-LANGUAGE -->
                 <%--   <ul class="login-area">
                        <li><a href="https://demo.themeies.com/probill/login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="https://demo.themeies.com/probill/signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>--%>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
  </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                
                   <a href="Default.aspx" class="brand"><img src="img/logo.png" style="margin-top:-25px" /></a>
   
            </div>
            <ul class="menu">
              <li><a href="Default.aspx">Home</a></li>
				 <li><a href="#">About</a></li>
				 <li><a href="#">Bill & Recharge</a></li>
                 <li><a href="#">Services</a></li>
                <li><a href="CheckCibil.aspx">Check Credit</a></li>
              <%--  <li class="dropdown">
                    <a href="#"></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/mobile-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/dth-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/datacard-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/landline-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/broadband-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/electricity-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/gas-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/metro-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/water-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/google-pay-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/cable-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/muncipality-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/emi-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="https://demo.themeies.com/probill/housing-1.html">Layout 1</a></li>
                                <li><a href="https://demo.themeies.com/probill/housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>--%>
              
              <%--  <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                            <li><a href="https://demo.themeies.com/probill/404.html">404</a></li>
                            <li><a href="https://demo.themeies.com/probill/faq.html">FAQ</a></li>
                            <li><a href="https://demo.themeies.com/probill/login.html">Login</a></li>
                            <li><a href="https://demo.themeies.com/probill/signup.html">Signup</a> </li>
                            <li><a href="https://demo.themeies.com/probill/profile.html">Profile</a> </li>
                            <li><a href="https://demo.themeies.com/probill/support.html">Support</a></li>
                            <li><a href="https://demo.themeies.com/probill/coming-soon.html">Coming Soon</a></li>
                            <li><a href="https://demo.themeies.com/probill/terms-condition.html">Terms Condition</a></li>
                        </ul>--%>
               
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
          <section class="banner py-0">
        <div class=" owl-carousel hero-slider">
            <div class="item" style="background-image: url('https://demo.themeies.com/probill/images/slider/s1.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Online Mobile Recharge</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://demo.themeies.com/probill/images/slider/s2.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Utility bill payments</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://demo.themeies.com/probill/images/slider/s3.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Online Bills Payments</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header End -->
        <section class="main-form py-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="bill-items nav nav-tabs" id="teleporter">
                            <li class="nav-item active"><a href="Default.aspx" class="nav-link"><i class="fas fa-mobile"></i>Recharge</a></li>
                            <li class="nav-item"><a href="BillPay.aspx" class="nav-link"><i class="fas fa-network-wired"></i>BillPay</a></li>
                            <li class="nav-item"><a href="Rent.aspx" class="nav-link"><i class="fas fa-credit-card"></i>RentPay</a></li>
                            <li class="nav-item"><a href="Insurance.aspx" class="nav-link"><i class="fas fa-medkit fa-lg"></i>Insurance</a></li>
                            <li class="nav-item"><a href="Broadband.aspx" class="nav-link"><i class="fas fa-broadcast-tower"></i>Broadband</a></li>
                            <li class="nav-item"><a href="Electricity.aspx" class="nav-link"><i class="fas fa-lightbulb"></i>Electricity</a></li>
                            <li class="nav-item"><a href="Gas.aspx" class="nav-link"><i class="fas fa-burn"></i>Gas</a></li>
                            <li class="nav-item"><a href="Metro.aspx" class="nav-link"><i class="fas fa-train"></i>Metro</a></li>
                            <li class="nav-item"><a href="Water.aspx" class="nav-link"><i class="fas fa-lightbulb"></i>Water</a></li>
                            <li class="nav-item"><a href="Gpay.aspx" class="nav-link"><i class="fab fa-google-play"></i>G Play</a></li>
                            <li class="nav-item"><a href="Cable.aspx" class="nav-link"><i class="fas fa-tv"></i>Cable</a></li>
                            <li class="nav-item"><a href="Muncipality.aspx" class="nav-link"><i class="fas fa-holly-berry"></i>Muncipality</a></li>
                            <li class="nav-item"><a href="EMI.aspx" class="nav-link"><i class="fas fa-hand-holding-usd"></i>EMI</a></li>
                            <li class="nav-item"><a href="Challan.aspx" class="nav-link"><i class="fab fa-accusoft"></i>Challan</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-building"></i>Housing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-building"></i>Check Credit Score</a></li>
                        </ul>
                            <ul class="morebtn">
                                <li>
                                    <a href="#" class="nav-link mbtn"><i class="fas fa-ellipsis-v"></i>More</a>
                                    <ul class="dropdown-menu" id="receiver">
        
                                    </ul>
                                </li>
                            </ul>
        
                        </div>
                </div>
                 <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </div>
            </section>
     
   <footer class="footer">
        <div class="foo-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">About Chutkipe</h4>
                            <div class="widget-content">
                                <p>Chutkipay is a Recharge & Billing services provider company and deals with IT market Requirements and custom software.</p>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li>401,Shanta Enclave,Gola Road,Patna,BR 801503</li>
                                <%--<li><a href="#">Jobs and Vacancies</a></li>
                                <li><a href="#">University images</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Contect US</h4>
                            <ul>
                                <li><a href = "mailto: cc@chuktipay.com">cc@chuktipay.com</a></li>
                                <li>09810102030</li>
                                <%--<li><a href="#">Payment options</a></li>
                                <li><a href="#">Fees and Funding</a></li>
                                <li><a href="#">Terms and conditions</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#"><P onclick="myFunction()">About Us</P></a></li>
                                <li><a href="#"><p onclick="myPolicy()">Privacy Policy</p></a></li>
                                <li><a href="#"><p onclick="myConditions()">Terms and Conditions</p></a></li>
                                <li><a href="#"><p onclick="mycancellation()">Refund & Cancellation Policy</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foo-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright text-left el-sm-center">Copyright © <%--<script>
                                                                                    document.write(new Date().getFullYear());
                            </script>--%> <i class="ti-heart"></i> <a href="#">ChutkeyPay.com</a>. All rights reserved.</p>
                    </div>
                  <%--  <div class="col-md-6">
                        <ul class="payments-types text-right  el-sm-center">
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="https://demo.themeies.com/probill/images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="https://demo.themeies.com/probill/images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="https://demo.themeies.com/probill/images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="https://demo.themeies.com/probill/images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="https://demo.themeies.com/probill/images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                        </ul>
                    </div>--%>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Data Plan -->

    <!-- Data plan End -->
        <script>
function myFunction() {
    const myWin = window.open("https://chutkipay.com/about-us.html", "", "left=0, top=0, width=1000, height=1000");
let x = myWin.screenX;
let y = myWin.screenY;
document.getElementById("demo").innerHTML =
"myWin.screenX= " + x + "<br>myWin.screenY= " + y; 
}
</script>
          <script>
              function myPolicy() {
    const myWin = window.open("https://chutkipay.com/privacy-policy.html", "", "left=0, top=0, width=1000, height=1000");
let x = myWin.screenX;
let y = myWin.screenY;
document.getElementById("demo").innerHTML =
"myWin.screenX= " + x + "<br>myWin.screenY= " + y; 
}
</script>
          <script>
              function myConditions() {
    const myWin = window.open("https://chutkipay.com/terms-and-conditions.html", "", "left=0, top=0, width=1000, height=1000");
let x = myWin.screenX;
let y = myWin.screenY;
document.getElementById("demo").innerHTML =
"myWin.screenX= " + x + "<br>myWin.screenY= " + y; 
}
</script>
          <script>
              function mycancellation() {
    const myWin = window.open("https://chutkipay.com/refund-&-cancellation-policy.html", "", "left=0, top=0, width=1000, height=1000");
let x = myWin.screenX;
let y = myWin.screenY;
document.getElementById("demo").innerHTML =
"myWin.screenX= " + x + "<br>myWin.screenY= " + y; 
}
</script>
    <!-- JS -->
    <script src="https://demo.themeies.com/probill/js/jquery-3.3.1.min.js"></script>
    <script src="https://demo.themeies.com/probill/js/jquery-ui.min.js"></script>
    <script src="https://demo.themeies.com/probill/js/bootstrap.bundle.min.js"></script>
    <script src="https://demo.themeies.com/probill/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="https://demo.themeies.com/probill/js/bootstrap-select.min.js"></script>
    <script src="https://demo.themeies.com/probill/js/daterangepicker.js"></script>
    <script src="https://demo.themeies.com/probill/js/isotope.pkgd.js"></script>
    <script src="https://demo.themeies.com/probill/js/coreNavigation-1.1.3.min.js"></script>
    <script src="https://demo.themeies.com/probill/js/scripts.js"></script>
    </form>
</body>
</html>
